#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jesusjimsa/Dropbox/Documentos/Universidad/2 - Segundo cuatrimestre/Inteligencia Artificial/Pr치cticas/Pr치ctica 1/material/bin_src/juego.cc
motorlib.hpp
/home/jesusjimsa/Dropbox/Documentos/Universidad/2 - Segundo cuatrimestre/Inteligencia Artificial/Pr치cticas/Pr치ctica 1/material/bin_src/motorlib.hpp
stdlib.h
-

Comportamientos_Jugador/aldeano.hpp
comportamientos/comportamiento.hpp
Comportamientos_Jugador/comportamientos/comportamiento.hpp

Comportamientos_Jugador/jugador.hpp
comportamientos/comportamiento.hpp
Comportamientos_Jugador/comportamientos/comportamiento.hpp
queue
-
stdlib.h
-

Comportamientos_Jugador/perro.hpp
comportamientos/comportamiento.hpp
Comportamientos_Jugador/comportamientos/comportamiento.hpp

include/comportamientolib.hpp
comportamientos/comportamiento.hpp
include/comportamientos/comportamiento.hpp
comportamientos/objeto.hpp
include/comportamientos/objeto.hpp
comportamientos/puerta.hpp
include/comportamientos/puerta.hpp
../Comportamientos_Jugador/jugador.hpp
Comportamientos_Jugador/jugador.hpp
../Comportamientos_Jugador/aldeano.hpp
Comportamientos_Jugador/aldeano.hpp
../Comportamientos_Jugador/perro.hpp
Comportamientos_Jugador/perro.hpp

include/comportamientos/comportamiento.hpp
vector
-

include/comportamientos/objeto.hpp
comportamientos/comportamiento.hpp
include/comportamientos/comportamientos/comportamiento.hpp

include/comportamientos/puerta.hpp
comportamientos/comportamiento.hpp
include/comportamientos/comportamientos/comportamiento.hpp

include/modelos/aldeano/aldeano.hpp
modelos/aldeano/torso.hpp
include/modelos/aldeano/modelos/aldeano/torso.hpp
obj3dlib.hpp
include/modelos/aldeano/obj3dlib.hpp
string.h
-

include/modelos/aldeano/brazo.hpp
obj3dlib.hpp
include/modelos/aldeano/obj3dlib.hpp
string.h
-

include/modelos/aldeano/cabeza.hpp
obj3dlib.hpp
include/modelos/aldeano/obj3dlib.hpp
modelos/retrato.hpp
include/modelos/aldeano/modelos/retrato.hpp
string.h
-

include/modelos/aldeano/cintura.hpp
obj3dlib.hpp
include/modelos/aldeano/obj3dlib.hpp
modelos/aldeano/pierna.hpp
include/modelos/aldeano/modelos/aldeano/pierna.hpp
string.h
-

include/modelos/aldeano/pierna.hpp
obj3dlib.hpp
include/modelos/aldeano/obj3dlib.hpp
string.h
-

include/modelos/aldeano/torso.hpp
obj3dlib.hpp
include/modelos/aldeano/obj3dlib.hpp
modelos/aldeano/cabeza.hpp
include/modelos/aldeano/modelos/aldeano/cabeza.hpp
modelos/aldeano/brazo.hpp
include/modelos/aldeano/modelos/aldeano/brazo.hpp
modelos/aldeano/cintura.hpp
include/modelos/aldeano/modelos/aldeano/cintura.hpp
string.h
-

include/modelos/arbol/arbol.hpp
obj3dlib.hpp
include/modelos/arbol/obj3dlib.hpp

include/modelos/item/item.hpp
obj3dlib.hpp
include/modelos/item/obj3dlib.hpp

include/modelos/jugador/jugador3d.hpp
modelos/jugador/quesito.hpp
include/modelos/jugador/modelos/jugador/quesito.hpp
modelos/retrato.hpp
include/modelos/jugador/modelos/retrato.hpp
obj3dlib.hpp
include/modelos/jugador/obj3dlib.hpp
string.h
-

include/modelos/jugador/quesito.hpp
obj3dlib.hpp
include/modelos/jugador/obj3dlib.hpp
string.h
-

include/modelos/leo/brazo.hpp
obj3dlib.hpp
include/modelos/leo/obj3dlib.hpp
string.h
-

include/modelos/leo/cabeza.hpp
obj3dlib.hpp
include/modelos/leo/obj3dlib.hpp
modelos/retrato.hpp
include/modelos/leo/modelos/retrato.hpp
string.h
-

include/modelos/leo/cintura.hpp
obj3dlib.hpp
include/modelos/leo/obj3dlib.hpp
modelos/leo/pierna.hpp
include/modelos/leo/modelos/leo/pierna.hpp
string.h
-

include/modelos/leo/leo.hpp
modelos/leo/torso.hpp
include/modelos/leo/modelos/leo/torso.hpp
obj3dlib.hpp
include/modelos/leo/obj3dlib.hpp
string.h
-

include/modelos/leo/pierna.hpp
obj3dlib.hpp
include/modelos/leo/obj3dlib.hpp
string.h
-

include/modelos/leo/torso.hpp
obj3dlib.hpp
include/modelos/leo/obj3dlib.hpp
modelos/leo/cabeza.hpp
include/modelos/leo/modelos/leo/cabeza.hpp
modelos/leo/brazo.hpp
include/modelos/leo/modelos/leo/brazo.hpp
modelos/leo/cintura.hpp
include/modelos/leo/modelos/leo/cintura.hpp
string.h
-

include/modelos/perro/cabeza.hpp
obj3dlib.hpp
include/modelos/perro/obj3dlib.hpp

include/modelos/perro/lomo.hpp
obj3dlib.hpp
include/modelos/perro/obj3dlib.hpp

include/modelos/perro/perro.hpp
obj3dlib.hpp
include/modelos/perro/obj3dlib.hpp
modelos/perro/cabeza.hpp
include/modelos/perro/modelos/perro/cabeza.hpp
modelos/perro/lomo.hpp
include/modelos/perro/modelos/perro/lomo.hpp

include/modelos/puerta/puerta.hpp
obj3dlib.hpp
include/modelos/puerta/obj3dlib.hpp

include/modelos/retrato.hpp
obj3dlib.hpp
include/modelos/obj3dlib.hpp
string.h
-

include/modelos_belkan.hpp
modelos/aldeano/aldeano.hpp
include/modelos/aldeano/aldeano.hpp
modelos/jugador/jugador3d.hpp
include/modelos/jugador/jugador3d.hpp
modelos/leo/leo.hpp
include/modelos/leo/leo.hpp
modelos/perro/perro.hpp
include/modelos/perro/perro.hpp
modelos/arbol/arbol.hpp
include/modelos/arbol/arbol.hpp
modelos/item/item.hpp
include/modelos/item/item.hpp
modelos/puerta/puerta.hpp
include/modelos/puerta/puerta.hpp

include/motorlib.hpp
motorlib/monitor.hpp
include/motorlib/monitor.hpp

include/motorlib/entidad.hpp
obj3dlib.hpp
include/motorlib/obj3dlib.hpp
comportamientolib.hpp
include/motorlib/comportamientolib.hpp
queue
-
utility
-
string
-

include/motorlib/mapa.hpp
GL/glut.h
-
math.h
-
obj3dlib.hpp
include/motorlib/obj3dlib.hpp
motorlib/entidad.hpp
include/motorlib/motorlib/entidad.hpp
modelos_belkan.hpp
include/motorlib/modelos_belkan.hpp

include/motorlib/monitor.hpp
omp.h
-
vector
-
motorlib/entidad.hpp
include/motorlib/motorlib/entidad.hpp
motorlib/mapa.hpp
include/motorlib/motorlib/mapa.hpp

include/obj3dlib.hpp
obj3dlib/file_ply_stl.h
include/obj3dlib/file_ply_stl.h
obj3dlib/jpeg_reader/jpg_imagen.hpp
include/obj3dlib/jpeg_reader/jpg_imagen.hpp
obj3dlib/objeto3d.h
include/obj3dlib/objeto3d.h
obj3dlib/objrevolucion3d.h
include/obj3dlib/objrevolucion3d.h
obj3dlib/cubo3d.h
include/obj3dlib/cubo3d.h
obj3dlib/cono3d.h
include/obj3dlib/cono3d.h
obj3dlib/cono3dwire.h
include/obj3dlib/cono3dwire.h
obj3dlib/esfera3d.h
include/obj3dlib/esfera3d.h
obj3dlib/toro3d.h
include/obj3dlib/toro3d.h
obj3dlib/tetraedro3d.h
include/obj3dlib/tetraedro3d.h
obj3dlib/octaedro3d.h
include/obj3dlib/octaedro3d.h
obj3dlib/dodecaedro3d.h
include/obj3dlib/dodecaedro3d.h
obj3dlib/icosaedro3d.h
include/obj3dlib/icosaedro3d.h
obj3dlib/luz.hpp
include/obj3dlib/luz.hpp

include/obj3dlib/cono3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/cono3dwire.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/cubo3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/dodecaedro3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/esfera3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/file_ply_stl.h
stdio.h
-
stdlib.h
-
string.h
-
string
-
vector
-
assert.h
-

include/obj3dlib/icosaedro3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/jpeg_reader/jpg_imagen.hpp
string
-

include/obj3dlib/luz.hpp
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h
GL/gl.h
-

include/obj3dlib/objeto3d.h
obj3dlib/vertex.h
include/obj3dlib/obj3dlib/vertex.h
vector
-
GL/gl.h
-
string.h
-

include/obj3dlib/objrevolucion3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/octaedro3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/tetraedro3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/toro3d.h
obj3dlib/objeto3d.h
include/obj3dlib/obj3dlib/objeto3d.h

include/obj3dlib/vertex.h
stdio.h
-
assert.h
-
math.h
-
iostream
-

